[supervisord]
nodaemon=true

[program:nginx]
command = nginx -c /etc/nginx/nginx.conf
process_name=%(program_name)s
autostart=true
autorestart=true

[program:shop]
directory=/app
command=/usr/bin/gunicorn shop.wsgi:application -b 0.0.0.0:8000 --reload -w 5 --access-logfile=gunicorn_access.log --error-logfile=gunicorn_error.log
process_name=%(program_name)s
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5


